#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=397
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=80
target2.height=50
target2.name=Control
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=80
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=80
target4.height=50
target4.name=_Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=80
target5.height=50
target5.name=Resident
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=260
target5.y=140
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=140
target7.height=50
target7.name=Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=140
target8.height=50
target8.name=Walls
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=140
